<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Сайт посвящен ресторанному делу, поэтому он так и назван wold-horeca.com.ua  Темы сайта: ресторанный бизнес, рестораторство, общественное питание, персонал ресторана, как открыть ресторан, кафе, бар, пиццерию, пельменную; кулинария, кондитерское мастерство" >
<meta name="keywords" content="мир ресторатора, ресторанный бизнес, Horeca, ресторанное дело, общественное питание, общепит, индустрия питания, барное дело" >

<title>Сайт по консалтингу ресторанного бизнеса | world-horeca.com.ua</title>

<link href="14.ico" rel="shortcut icon" type="image/x-icon" >
<link href="style/main.css" rel="stylesheet" type="text/css">
<link href="style/media.css" rel="stylesheet" type="text/css">
<script src="script/script.js"></script>

</head>

<body>

<!--<div class="podpis">Добавить в закладки</div>-->

<div class="osnova">



<div class="polosa_top">

<div class="page_align">



<div class="logo">

<img src="images/v.png"  style="max-width: 100%; height: auto;">
</div>

<div class="topright">

<div class="forma">
<form class="form-search" method="get" action="/search" target="_blank">
		<input type="text" name="q" placeholder="" value="search"/>
 </form> 	
</div>
 <div class="clear"></div> 
<div id="menu">
        	<ul>
            	<li><a href="index.html">О нас </a></li>
                <li><a href="yslygi.html">Услуги </a></li>
                <li><a href="podklyuch.html">Ресторан "под ключ" </a></li>
                <li><a href="new.html">Статьи &#9660;</a>
                <ul>
                 	<li><a href="new.html#punk1">Работа управляющего </a></li>
                	<li><a href="new.html#punk2">Работа администратора </a></li>
                	<li><a href="new.html#punk3">Работа бара </a></li>
                	<li><a href="new.html#punk4">Работа персонала зала </a></li>
                	
                </ul>
                </li>
                <li><a href="vopros.html">Часто задаваемые вопросы </a></li>
                <li><a href="kontakt.html">Контакты</a></li>
            </ul>
 </div>
      
 </div>    
 
  <div class="clear"></div>  
        </div>
   
        </div>
        
   <div class="clear"></div>      
<div class="polosa"> 

	<div class="page_align">
	
	<div class="fon">
		 <img src='images/spade_1.jpg' id="image_1" style="position: absolute;" />
  <img src='images/spade_2.jpg' id="image_2" style="opacity: 0; filter: alpha(opacity=0); position: absolute;" />
  <img src='images/spade_3.jpg' id="image_3" style="opacity: 0; filter: alpha(opacity=0); position: absolute;" />
  <img src='images/spade_4.jpg' id="image_4" style="opacity: 0; filter: alpha(opacity=0); position: absolute;" />
  <img src='images/spade_5.jpg' id="image_5" style="opacity: 0; filter: alpha(opacity=0); position: absolute;" />
  <img src='images/spade_6.jpg' id="image_6" style="opacity: 0; filter: alpha(opacity=0); position: absolute;" />

	</div>
	<div id="blink1" class="cutata">Все для процветания Вашего ресторанного бизнеса
	
	</div>
	  <div class="clear"></div>  
	</div>
</div>
        
        
        <div class="page_align">
        
<div class="content">    
   
          <div class="page_11">
        <div class="skrepka"><img src="images/screpka.gif"></div>
         <div class="perexod"> <a href="index.html">О нас &#187;</a> <a href="yslygi.html">Услуги</a></div>
          
        <h6>Услуги</h6>

<p><b>Уважаемые клиенты!</b></p>

<ol>Компания HoReCa_Consulting является одним из самых популярных тематических ресурсов, посвященных ресторанному бизнесу. 

Мы готовы предложить Вам комплексное обслуживание, которое включает в себя следующие этапы:

<li>  Совместно с Вами формируем Ваши потребности на сегодняшний день</li>

<li>  Вы предоставляете нам следующую информацию, чтобы мы могли сформировать для Вас оптимально выгодное предложение</li></ol>

 <p>    <b>World-horeca.com.ua </b>– это познавательный интернет-проект, где любой участник ресторанно-гостиничного дела и туристического бизнеса может найти много полезной информации, подобрать грамотный персонал, взять на вооружение интересную бизнес идею, найти инвесторов, поставщиков товаров и услуг. Наш сайт постоянно развивается и привлекает </p>


<p>Мы совершенно бесплатно готовим для Вас оптимально выгодное предложение, осуществляем подбор товаров и оборудования, предоставляем консультационные услуги и информационную поддержку.</p>

 <p>К каждому клиенту у нас индивидуальный подход!</p>

<p><b>Ценим каждого нашего клиента!</b></p>

        </div>
        
     
  
     
       
        
   </div>     
        
     <div class="bar">
     
    <div class="socset">
     	МЫ В ИНТЕРНЕТЕ
          	<hr>
     	<a href="https://uk-ua.facebook.com/" target="_blank"><img src="images/facebook.gif" style="max-width: 100%; height: auto;"></a>
     	<a href="https://twitter.com/" target="_blank"><img src="images/twiter.gif" style="max-width: 100%; height: auto;"></a>
     	<a href="https://www.linkedin.com/" target="_blank"><img src="images/linkeding.gif" style="max-width: 100%; height: auto;"></a>
     </div>
     
     <div class="stattya">
     	Статьи
          	<hr>
     	<a href="new.html#punk1">Работа управляющего</a><br>
     	<a href="new.html#punk2">Работа администратора</a><br>
     	<a href="new.html#punk3">Работа бара</a><br>
     	<a href="new.html#punk4">Работа персонала зала</a><br>
     </div>
     
     <div class="kalendar">
     	
<script>

var now = new Date();
	//  місяць по рахунку 
	  monthNow=now.getMonth();
	//число місяця
	  dateNow=now.getDate();
	//  день тижня
	 dayNow=now.getDay();
	 
var first = new Date();
first.setDate(1);
	//  місяць по рахунку 
	  monthFirst=first.getMonth();
	//число місяця
	  dateFirst=first.getDate();
	//  день тижня
	 dayFirst=first.getDay();
	 if (dayFirst==0) dayFirst=7;

var mis=["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"];
	 
//document.write('Перше число місяця: '+dayFirst+' день тижня');

var a, b, c=1, p=1;
document.write('<table id="tabl">');
document.write ('<tr><th colspan="7">'+mis[monthNow]+" "+now.getFullYear()+'</th></tr>');
document.write('<tr id="titl"><td>Пн.</td><td>Вт.</td><td>Ср.</td><td>Чт.</td><td>Пт.</td><td>Сб.</td><td>Вс.</td></tr>');

for(a=1;a<=6;a++)
{
	first.setDate(c) ;
	monthFirst=first.getMonth();
	if (monthFirst!=monthNow) break;
	
	document.write('<tr>');
	for (b=1; b<=7; b++) 
	{
	first.setDate(c) ;
	monthFirst=first.getMonth();
	if (p<dayFirst) {document.write('<td>'+' '+'</td>'); p++;} 
	else {
		if (c==dateNow) document.write('<td id="today">'+c+'</td>'); 
		else 
		{
			if (monthFirst!=monthNow) document.write('<td>'+" "+'</td>'); 			else document.write('<td>'+c+'</td>'); 
		}
		c++;
		}
	}
document.write('</tr>');
}		
document.write('</table>')
</script>
     </div>
    
 <div class="reklama">
 <p>
  	Полезные идеи знатакам и начинающим барменам как организовать рабочий процесс
  </p>
  <div class="risynokk"> <img class="foto" src="images/book.jpg"	style="max-width: 100%; height: auto;">
  
     	<a  href="books/Школа бармена.pdf" target="_blank">Скачать бесплатно</a> 
     </div>  
     </div>
     
<div class="recomend">
 
 
  	Рекомендую
  
  	<p>
  	<img src="images/book1.jpg"	width="50" style="max-width: 100%; height: auto;">
  	<a  href="http://mir-restoratora.ru/">mir-restoratora.ru</a> <br>
  	Сайт по ресторанному делу</p>
  	<p>
  	
  	<a  href="http://delaybiznes.com/">delaybiznes.com</a> <br>
  	Как открыть свой ресторан с чего начать </p>
  	
  	 
</div>         
    
     </div>
        
     </div>   
     
   <div class="clear"></div>       
        
 <div class="polosa_nuz">
    <div class="page_align">
    
   <div class="logo1">
<img src="images/z.png" style="max-width: 100%; height: auto;">
</div>
 
    
 <div id="menu_futter">
        	<ul>
           		<li><a href="index.html">О нас </a></li>
                <li><a href="yslygi.html">Услуги </a></li>
                <li><a href="podklyuch.html">Ресторан "под ключ" </a></li>
                <li><a href="new.html">Статьи </a>
                <li><a href="vopros.html">Часто задаваемые вопросы </a></li>
                <li><a href="kontakt.html">Контакты</a></li>
           </ul>
        </div>
         
Copyright 	&#169;<script> document.write ( ' '+now.getFullYear()+' '); </script>Артюшова Юлия Григоровна. Все права защищены.        
        </div>
        </div>  
             
</body>
</html>
